#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../curi_serial/serial.h
windows.h
../curi_serial/windows.h
fcntl.h
-
errno.h
-
termios.h
-
unistd.h
-
stdint.h
-
string.h
-

../motor/motor.h
../curi_serial/serial.h
../curi_serial/serial.h

/home/dog/Code/motorDriver/motorTest.cpp
motor.h
/home/dog/Code/motorDriver/motor.h
sched.h
-
pthread.h
-
limits.h
-
stdlib.h
-
math.h
-
time.h
-
stdio.h
-
sys/mman.h
-
malloc.h
-
sys/time.h
-
sys/resource.h
-

